; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	bblanchon/ArduinoJson@^7.4.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	olikraus/U8g2@^2.36.12
	mobizt/Firebase ESP32 Client@^4.4.17
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
